I0416 09:26:45.218068 27328 config.py:55] FLAGS
I0416 09:26:45.218068 27328 config.py:57] logtostderr: False
I0416 09:26:45.218068 27328 config.py:57] alsologtostderr: False
I0416 09:26:45.218068 27328 config.py:57] log_dir: 
I0416 09:26:45.218068 27328 config.py:57] v: 0
I0416 09:26:45.218068 27328 config.py:57] verbosity: 0
I0416 09:26:45.218068 27328 config.py:57] logger_levels: {}
I0416 09:26:45.218068 27328 config.py:57] stderrthreshold: fatal
I0416 09:26:45.218068 27328 config.py:57] showprefixforinfo: True
I0416 09:26:45.218068 27328 config.py:57] run_with_pdb: False
I0416 09:26:45.218068 27328 config.py:57] pdb_post_mortem: False
I0416 09:26:45.219065 27328 config.py:57] pdb: False
I0416 09:26:45.219065 27328 config.py:57] run_with_profiling: False
I0416 09:26:45.219065 27328 config.py:57] profile_file: None
I0416 09:26:45.219065 27328 config.py:57] use_cprofile_for_profiling: True
I0416 09:26:45.219065 27328 config.py:57] only_check_args: False
I0416 09:26:45.219065 27328 config.py:57] batch_size: 2048
I0416 09:26:45.219065 27328 config.py:57] test_batch_size: 256
I0416 09:26:45.219065 27328 config.py:57] epochs: 1000
I0416 09:26:45.219065 27328 config.py:57] warmup_steps: 150
I0416 09:26:45.219065 27328 config.py:57] embedding_dim: 64
I0416 09:26:45.219065 27328 config.py:57] faiss_gpu_id: 0
I0416 09:26:45.219065 27328 config.py:57] n_layers: 3
I0416 09:26:45.219065 27328 config.py:57] q: 5
I0416 09:26:45.219065 27328 config.py:57] pool_num: 2
I0416 09:26:45.219065 27328 config.py:57] topk: 20
I0416 09:26:45.219065 27328 config.py:57] lr: 0.001
I0416 09:26:45.219065 27328 config.py:57] temp: 0.5
I0416 09:26:45.219065 27328 config.py:57] static_prob: 0.9
I0416 09:26:45.219065 27328 config.py:57] cl_weight: 0.001
I0416 09:26:45.219065 27328 config.py:57] weight_decay: 1e-06
I0416 09:26:45.219065 27328 config.py:57] pre_weight: 0.0
I0416 09:26:45.219065 27328 config.py:57] str_weight: 0.1
I0416 09:26:45.219065 27328 config.py:57] output: D:/project/AED/output
I0416 09:26:45.220062 27328 config.py:57] dataset: D:/project/AED/dataset/
I0416 09:26:45.220062 27328 config.py:57] device: cuda:0
I0416 09:26:45.220062 27328 config.py:57] dataset_name: lastfm
I0416 09:26:45.220062 27328 config.py:57] model_name: MIA
I0416 09:26:45.220062 27328 config.py:57] discrepancy_loss: dCor
I0416 09:26:45.220062 27328 config.py:57] watch_metric: recall
I0416 09:26:45.220062 27328 config.py:57] data_source: valid
I0416 09:26:45.220062 27328 config.py:57] metrics: ['precision', 'recall', 'hit_ratio', 'ndcg']
I0416 09:26:45.220062 27328 config.py:57] str_intervention: True
I0416 09:26:45.220062 27328 config.py:57] pre_intervention: False
I0416 09:26:45.220062 27328 config.py:57] adj_split: False
I0416 09:26:45.220062 27328 config.py:57] dropout: False
I0416 09:26:45.220062 27328 config.py:57] faiss_use_gpu: False
I0416 09:26:45.220062 27328 config.py:57] ?: False
I0416 09:26:45.220062 27328 config.py:57] help: False
I0416 09:26:45.220062 27328 config.py:57] helpshort: False
I0416 09:26:45.220062 27328 config.py:57] helpfull: False
I0416 09:26:45.220062 27328 config.py:57] helpxml: False
